<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume </title>
</head>
<style>
  
    body{
        margin-left: 60px;
    }
    .contant {
        display: flex;
        flex-direction: column;
        width: 100px;
        height: 200px;
        margin-top: 150px;
        margin-left: 100px;
    }
    img {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        margin-top: 40px ;
    }
    .text{
        margin-left: 20px;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 500;
        text-align: left;
    }
    a{
        cursor: pointer;
        color: aliceblue;
        background-color: rgb(0, 179, 255);
        border: 2px ;
        border-radius: 7px;
        text-decoration: none;
    }
    </style>
<body>
    <div class="contant">
        <img src="mypic.jpg" alt=" My Pic" >
    </div>
    <pre><p class="text">
        <span style="font-size: 50px;">&#128075;</span> Hi,<br>
        I'm Arun Kumar Paswan.
        1<sup>st</sup> year undergraduate at Indian Institute of Information Technology Ranchi.
        Currently pursuing Bachelor of Technology in Computer Science and Engineering.
        <a style="font-weight:bold ;" href="https://www.linkedin.com/in/arunkumarpaswan16022002">linkedin</a>
    </p></pre>
</body>
</html>